{
  "version": "1.0.0",
  "includeMergedTags": true,
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/",
      "allowRoot": true
    }
  }
}
