{
  "name": "vega",
  "private": true,
  "license": "BSD-3-Clause",
  "author": "UW Interactive Data Lab (http://idl.cs.washington.edu)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vega/vega.git"
  },
  "publishConfig": {
  "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "versionup": "lerna version --conventional-commits --no-git-tag-version",
    "versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version",
    "versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version",
    "versionup:major": "lerna version major --conventional-commits --no-git-tag-version",
    "postversionup": "npm run commit-version",
    "postversionup:patch": "npm run commit-version",
    "postversionup:minor": "npm run commit-version",
    "postversionup:major": "npm run commit-version",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "release": "lerna publish from-package",
    "release:canary": "lerna publish --canary --preid next --dist-tag next --force-publish='*' --no-push --no-git-tag-version --yes"

  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@definitelytyped/dtslint": "0.0.159",
    "@eslint/js": "^9.4.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "ajv": "^8.16.0",
    "ajv-formats": "^2.1.1",
    "canvas": "^2.11.2",
    "eslint": "^8.53.0",
    "globals": "^15.4.0",
    "jsdom": "^24.1.0",
    "lerna": "^7.4.2",
    "pixelmatch": "^5.3.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "serve": "^14.2.3",
    "tape": "^5.7.5",
    "typescript": "~5.4.5",
    "typescript-eslint": "^7.13.0",
    "vega-datasets": "^2.8.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "yarn@1.22.19"
}
